# sahzad_testproject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/: AppController.java
app/src/main/java/com/nytimes/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/nytimes/adapters/: ArticlesAdapter.java
app/src/main/java/com/nytimes/apis/: GetArticlesResponse.java
app/src/main/java/com/nytimes/fragments/: DetailFragment.java
app/src/main/java/com/nytimes/interfaces/: OnLoadMoreListener.java
app/src/main/java/com/nytimes/model/: MediaMetadatum.java  Medium.java  Result.java
app/src/main/java/com/nytimes/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nytimes/utalities/: Constants.java  GlideRequestOptions.java  Util.java
app/src/main/res/layout/: activity_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
